# Deals-and-Coupon-Finder

AdminSecurity/: log.txt
AdminSecurity/src/main/java/com/usersecurity/: UserServiceApplication.java
AdminSecurity/src/main/java/com/usersecurity/controller/: AuthenticationController.java
AdminSecurity/src/main/java/com/usersecurity/exception/: UserAlreadyPresentException.java
AdminSecurity/src/main/java/com/usersecurity/model/: User.java
AdminSecurity/src/main/java/com/usersecurity/security/: SwaggerConfig.java
AdminSecurity/src/main/java/com/usersecurity/service/: UserDetails.java  UserDetailsService.java  UserServiceImpl.java
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/apigateway/: ApigatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/apigateway/test/: ApigatewayApplicationTests.java
CartService/: DealFeign.java  log.txt  pom.xml
CartService/src/main/java/com/cartservice/: CartserviceApplication.java
CartService/src/main/java/com/cartservice/controller/: CartCouponController.java  CartDealController.java
CartService/src/main/java/com/cartservice/exception/: CartCouponAlreadyExistsException.java  CartCouponNotFoundException.java  CartDealAlreadyExistsException.java  CartDealNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
CartService/src/main/java/com/cartservice/model/: CartCoupon.java  CartDeal.java  Coupon.java
CartService/src/main/java/com/cartservice/repository/: CartCouponRepository.java  CartDealRepository.java  CouponRepository.java
CartService/src/main/java/com/cartservice/service/: CartCouponService.java  CartCouponServiceImpl.java  CartDealService.java  CartDealServiceImpl.java
CartService/src/main/resources/: application.properties
CartService/src/test/java/com/cartservice/controller/: CartCouponControllerTest.java  CartDealControllerTest.java
CartService/src/test/java/com/cartservice/service/: CartCouponServiceImplTest.java  CartDealServiceImplTest.java
DealService/src/main/java/com/dealservice/: DealserviceApplication.java
DealService/src/main/java/com/dealservice/controller/: DealController.java
DealService/src/main/java/com/dealservice/exception/: DealAlreadyExistsException.java  DealNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
DealService/src/main/java/com/dealservice/model/: Deal.java
DealService/src/main/java/com/dealservice/repository/: DealRepository.java
DealService/src/main/java/com/dealservice/service/: DealService.java  DealServiceImpl.java
DealService/src/test/java/com/dealservice/controller/: DealControllerTest.java
DealService/src/test/java/com/dealservice/service/: DealServiceImplTest.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/eurekaservice/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
User-Security/: pom.xml
User-Security/src/main/java/com/usersecurity/controller/: UserController.java
User-Security/src/main/java/com/usersecurity/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
User-Security/src/main/java/com/usersecurity/repository/: UserRepository.java
User-Security/src/main/java/com/usersecurity/security/: WebSecurityConfig.java
User-Security/src/main/java/com/usersecurity/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
User-Security/src/test/java/com/usersecurity/controller/: UserControllerTest.java
User-Security/src/test/java/com/usersecurity/service/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
couponservice/: HELP.md
couponservice/src/main/java/com/couponservice/: CouponserviceApplication.java
couponservice/src/main/java/com/couponservice/controller/: CouponController.java
(+17 files in other folders)
