# Server Configuration
server.port=8085

# Spring Application Configuration
spring.application.name=User-Security
spring.main.allow-bean-definition-overriding=true

# Spring MVC Configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# JWT Configuration
bezkoder.app.jwtSecret=SecretKey
bezkoder.app.jwtExpirationMs=90000000

# Logging Configuration
logging.level.com.customerservice=debug

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Spring Output Configuration
spring.output.ansi.enabled=always

# SQL Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
