# ------------------------------
# Spring Application Configuration
# ------------------------------
spring.application.name=api-gateway
server.port=8084

# ------------------------------
# Eureka Client Configuration
# ------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ------------------------------
# Spring Cloud Gateway Configuration
# ------------------------------
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ------------------------------
# Routes Configuration
# ------------------------------

# Route for Cart Service
spring.cloud.gateway.routes[0].id=cart-service
spring.cloud.gateway.routes[0].uri=lb://cart-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/cart/(?<segment>.*), /${segment}

# Route for Coupon Service
spring.cloud.gateway.routes[1].id=coupon-service
spring.cloud.gateway.routes[1].uri=lb://coupon-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/coupon/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/coupon/(?<segment>.*), /${segment}

# Route for Deal Service
spring.cloud.gateway.routes[2].id=deal-service
spring.cloud.gateway.routes[2].uri=lb://deal-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/deal/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/deal/(?<segment>.*), /${segment}

# Route for Admin Security
spring.cloud.gateway.routes[3].id=admin-security
spring.cloud.gateway.routes[3].uri=lb://admin-security
spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/admin/(?<segment>.*), /${segment}

# Route for User Security
spring.cloud.gateway.routes[4].id=user-security
spring.cloud.gateway.routes[4].uri=lb://user-security
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/user/(?<segment>.*), /${segment}

# ------------------------------
# Enable CORS globally for all routes
# ------------------------------
spring.cloud.gateway.globalcors.corsConfigurations.cors.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.cors.allowedMethods=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.globalcors.corsConfigurations.cors.allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.cors.maxAge=3600

# ------------------------------
# SpringDoc Swagger Configuration
# ------------------------------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Define Swagger UI URLs for Each Microservice
springdoc.swagger-ui.urls[0].name=Cart Service
springdoc.swagger-ui.urls[0].url=/cart/v3/api-docs

springdoc.swagger-ui.urls[1].name=Coupon Service
springdoc.swagger-ui.urls[1].url=/coupon/v3/api-docs

springdoc.swagger-ui.urls[2].name=Deal Service
springdoc.swagger-ui.urls[2].url=/deal/v3/api-docs

springdoc.swagger-ui.urls[3].name=Admin Security
springdoc.swagger-ui.urls[3].url=/admin/v3/api-docs

springdoc.swagger-ui.urls[4].name=User Security
springdoc.swagger-ui.urls[4].url=/user/v3/api-docs
